{
    "plugins": [
        "mocha"
    ],

    "env": {
        "browser": false,
        "node": true,
        "amd": false,
        "es6": false
    },

    "rules": {
        "no-alert": "error",
        "no-array-constructor": "error",
        "no-bitwise": "error",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-catch-shadow": "off",
        "no-class-assign": "error",
        "no-cond-assign": "error",
        "no-confusing-arrow": "off",
        "no-console": "error",
        "no-const-assign": "error",
        "no-constant-condition": "error",
        "no-continue": "off",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-div-regex": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-dupe-args": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-else-return": "off",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-empty-function": "error",
        "no-empty-pattern": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-ex-assign": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-label": "error",
        "no-extra-parens": "off",
        "no-extra-semi": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-func-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "off",
        "no-implied-eval": "error",
        "no-inline-comments": "off",
        "no-inner-declarations": ["error", "both"],
        "no-invalid-regexp": "error",
        "no-invalid-this": "error",
        "no-irregular-whitespace": "error",
        "no-iterator": "error",
        "no-label-var": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-loop-func": "error",
        "no-mixed-requires": ["error"],
        "no-mixed-spaces-and-tabs": ["error", false],
        "linebreak-style": ["error", "unix"],
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 0, "maxBOF": 0}],
        "no-native-reassign": "error",
        "no-negated-condition": "error",
        "no-negated-in-lhs": "error",
        "no-nested-ternary": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-symbol": "error",
        "no-new-wrappers": "error",
        "no-obj-calls": "error",
        "no-octal": "error",
        "no-octal-escape": "error",
        "no-param-reassign": ["error", {"props": true}],
        "no-path-concat": "error",
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-process-exit": "error",
        "no-proto": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-restricted-globals": ["error", "find"],
        "no-restricted-imports": "off",
        "no-restricted-modules": "off",
        "no-restricted-syntax": "off",
        "no-return-assign": "error",
        "no-script-url": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-whitespace-before-property": "error",
        "no-spaced-func": "error",
        "no-sparse-arrays": "error",
        "no-sync": "off",
        "no-ternary": "off",
        "no-trailing-spaces": "error",
        "no-this-before-super": "error",
        "no-throw-literal": "error",
        "no-undef": "error",
        "no-undef-init": "error",
        "no-undefined": "error",
        "no-unexpected-multiline": "error",
        "no-underscore-dangle": "error",
        "no-unneeded-ternary": "error",
        "no-unreachable": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-unused-vars": ["error", {"vars": "all", "args": "all"}],
        "no-use-before-define": "error",
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-void": "off",
        "no-var": "off",
        "no-warning-comments": ["warn", {"terms": ["todo", "fixme", "xxx"], "location": "start"}],
        "no-with": "error",
        "no-magic-numbers": ["error", {"enforceConst": true}],

        "array-bracket-spacing": ["error", "never"],
        "array-callback-return": "error",
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "accessor-pairs": "error",
        "block-scoped-var": "error",
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "1tbs"],
        "callback-return": "error",
        "camelcase": "error",
        "comma-dangle": ["error", "always-multiline"],
        "comma-spacing": "error",
        "comma-style": ["error", "last"],
        "complexity": ["off", 6],
        "computed-property-spacing": ["error", "never"],
        "consistent-return": "error",
        "consistent-this": ["error", "self"],
        "constructor-super": "error",
        "curly": ["error", "multi-line"],
        "default-case": "error",
        "dot-location": ["error", "property"],
        "dot-notation": ["error", {"allowKeywords": true}],
        "eol-last": "error",
        "eqeqeq": "error",
        "func-names": "off",
        "func-style": ["error", "expression"],
        "generator-star-spacing": ["error", {"before": false, "after": true}],
        "global-require": "error",
        "guard-for-in": "error",
        "handle-callback-err": ["error", "err"],
        "id-length": "off",
        "indent": ["error", 4, {"SwitchCase": 1}],
        "init-declarations": "off",
        "jsx-quotes": ["error", "prefer-double"],
        "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
        "keyword-spacing": "error",
        "lines-around-comment": "off",
        "max-depth": ["off", 3],
        "max-len": ["warn", 120, 4],
        "max-nested-callbacks": ["error", 3],
        "max-params": ["warn", 3],
        "max-statements": ["warn", 10],
        "max-statements-per-line": ["error", {"max": 1}],
        "new-cap": ["error", {"newIsCap": true, "capIsNew": false}],
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-per-chained-call": "off",
        "object-curly-spacing": ["error", "never"],
        "object-shorthand": "off",
        "one-var": ["error", "never"],
        "one-var-declaration-per-line": "error",
        "operator-assignment": ["error", "never"],
        "operator-linebreak": "off",
        "padded-blocks": ["error", "always"],
        "prefer-arrow-callback": "off",
        "prefer-const": "error",
        "prefer-reflect": "off",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "off",
        "quote-props": ["error", "as-needed"],
        "quotes": ["error", "single"],
        "radix": "error",
        "id-match": "off",
        "id-blacklist": ["error", "data"],
        "require-jsdoc": "off",
        "require-yield": "error",
        "semi": ["error", "always"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "sort-vars": "off",
        "sort-imports": "off",
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": ["error", { "words": true, "nonwords": false }],
        "spaced-comment": ["error", "always"],
        "strict": "off",
        "template-curly-spacing": ["error", "never"],
        "use-isnan": "error",
        "valid-jsdoc": "off",
        "valid-typeof": "error",
        "vars-on-top": "off",
        "wrap-iife": "error",
        "wrap-regex": "off",
        "yield-star-spacing": ["error", {"before": false, "after": true}],
        "yoda": ["error", "never"],

        "mocha/handle-done-callback": "error",
        "mocha/no-exclusive-tests": "error",
        "mocha/no-synchronous-tests": "off",
        "mocha/no-global-tests": "error"
    }
}
